*{
    box-sizing: border-box;
}

body {
    background-color: black;
    color: white;
    font-family: 'Roboto Mono', monospace;
}

input#menu-toggle {
    display: none !important; /* Agrega !important para priorizar el estilo */
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #000;
    position: fixed;
    width: 100%;
    height: 10vh;
    top: 0;
    z-index: 1000; /* Asegura que el header esté arriba de otros elementos */
}

.logo img {
    max-width: 80px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-right: 100px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

.main {
    padding: 10px;
    margin-top: 20px;
}

.content-container {
    margin-top: 900px;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-content: center;
    align-items: center;
    height: 90vh;
}

.portfolio {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.card {
    width: 250px;
    padding: 15px;
    border-radius: 10px;
    background-color: #333;
    color: white;
    text-align: center;
}

.card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.skills {
    display: flex;
    justify-content: space-around;
}

.column {
    flex: 1;
    padding: 20px;
    text-align: center;
}

.skill-item {
    margin-bottom: 20px;
}

.skill-item img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 5px;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    text-align: center; /* Alineación del texto */
}

.about-content {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 800px; /* Ancho máximo para la sección */
    margin: 0 auto; /* Centra horizontalmente */
}

.about-image img {
    width: 300px; /* Tamaño de la imagen del autoretrato */
    height: auto;
    border-radius: 50%; /* Para redondear la imagen */
    margin-right: 40px; /* Espacio entre la imagen y el texto */
    margin-left: 40px;
}

.about-text p {
    font-size: 16px;
    line-height: 1.6;
    margin: 0; /* Elimina el margen por defecto */
    text-align: left; /* Alineación del texto a la izquierda */
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    margin-top: 900px;
    padding: 20px;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-icons img {
    width: 30px;
    height: 30px;
    margin: 0 10px;
}

a {
    text-decoration: none; /* Elimina el subrayado */
    color: inherit; /* Hereda el color del texto */
}

.card-link {
    text-decoration: none; /* Elimina el subrayado */
    color: inherit; /* Hereda el color del texto */
}

/* Mobile-first: Estilos para dispositivos móviles y pantallas pequeñas */

@media screen and (max-width: 767px) {
    body {
        font-size: 16px; /* Tamaño de fuente base para móviles */
    }

    header {
        height: 10vh;
        padding: 10px;
    }

    .logo img {
        max-width: 60px;
    }

    .nav-links {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
    }

    .menu-btn {
        display: block;
        cursor: pointer;
        padding: 10px;
    }

    .menu-icon {
        display: block;
        width: 25px;
        height: 3px;
        background-color: white;
        border-radius: 3px;
        transition: background-color 0.3s ease;
    }

    #menu-toggle:checked + .menu-btn .menu-icon {
        background-color: transparent;
    }

    #menu-toggle {
        display: none;
    }

    .menu {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 0;
        margin: 0;
        list-style: none;
        background-color: #000;
        display: none;
    }

    #menu-toggle {
        display: none;
    }

    #menu-toggle:checked + .menu-btn + .menu {
        display: block;
    }

    .menu li {
        padding: 15px;
        text-align: center;
    }

    .menu li a {
        text-decoration: none;
        color: white;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
        text-align: center; /* Centra el texto */
    }

    .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about-image img {
        width: 150px;
        margin-bottom: 20px;
        align-self: center; /* Centra la imagen horizontalmente */
    }

    .about-image {
        text-align: center; /* Centra la imagen horizontalmente */
    }

    .about-text p {
        text-align: center;
    }

    .footer-content {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .social-icons img {
        width: 40px;
        height: 40px;
        margin: 0 10px;
    }

    /* Ajustes para las tarjetas en la sección Portfolio */
    .card {
        width: 90%;
        margin: 0 auto 20px;
    }
}
